# personal-finance

PersonalFinance/src/PersonalFinance.Web/: PersonalFinance.Web.csproj  Program.cs  Startup.cs  appsettings.json
PersonalFinance/src/PersonalFinance.Web/Controllers/: AccountsController.cs  BillsController.cs  BudgetController.cs  ExpensesController.cs  HomeController.cs  RevenuesController.cs
PersonalFinance/src/PersonalFinance.Web/Data/: DataContext.cs
PersonalFinance/src/PersonalFinance.Web/Helpers/: DateConventer.cs  FileHelper.cs
PersonalFinance/src/PersonalFinance.Web/Interfaces/: ITransaction.cs
PersonalFinance/src/PersonalFinance.Web/Migrations/: 20190929161323_Initial.Designer.cs  20190929161323_Initial.cs  20191012092908_Initial.Designer.cs  20191012092908_Initial.cs  20191012220202_AddRevenues.Designer.cs  20191012220202_AddRevenues.cs  20191017200756_PlannedExpensesAndRevenues.Designer.cs  20191017200756_PlannedExpensesAndRevenues.cs  20191019194439_AddBudgetBalance.Designer.cs  20191019194439_AddBudgetBalance.cs  20191020155827_BudgetCode.Designer.cs  20191020155827_BudgetCode.cs  20191025214859_UpdateExpenseAndRevenueModels.Designer.cs  20191025214859_UpdateExpenseAndRevenueModels.cs  20191026125841_DeleteCodeProperty.Designer.cs  20191026125841_DeleteCodeProperty.cs  20191026135646_DeleteBudgetId.Designer.cs  20191026135646_DeleteBudgetId.cs  20191028203048_PaidProperty.Designer.cs  20191028203048_PaidProperty.cs  20191109190421_AddBills.Designer.cs  20191109190421_AddBills.cs  DataContextModelSnapshot.cs
PersonalFinance/test/PersonalFinance.Web.Helpers.Tests/: DateConventerTests.cs  FileHelperTests.cs  PersonalFinance.Web.Helpers.Tests.csproj
(+48 files in other folders)
